apiVersion: v1 # K8S API Version
kind: Pod  # Object Type
metadata: 
 name: manifest01  
spec:
 containers: 
 - name: bear
   image: supergiantkir/animals:bear
   ports: 
   - containerPort: 80
 - name: springmusic 
   image: yanivomc/springmusic:latest
   ports: 
   - containerPort: 8080